{
  "devDependencies": {
    "@types/three": "^0.160.0",
    "parcel-bundler": "^1.12.5",
    "three": "^0.160.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "start": "parcel --host 0.0.0.0 src/index.html"
  }
}
